<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusList.BusList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/BusStopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/busStopTitle_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:layout_centerInParent="true" />


            <ImageButton
                android:id="@+id/addToFavButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_heart_outlined"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:layout_marginEnd="28dp"
                android:scaleX="1.2"
                android:scaleY="1.2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"
                android:layout_below="@+id/busStopTitle_TextView"
                android:layout_marginTop="30dp" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/busList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@+id/BusStopToolbar"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>