<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NearbyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nearbyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nearbyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:layout_centerInParent="true"

                />

            <ImageButton
                android:id="@+id/refreshButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_refresh"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="28dp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/black"
                android:layout_below="@+id/nearbyTitle"
                android:layout_marginTop="30dp" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearbyStops_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@+id/nearbyToolbar"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>